# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Dustin Widmann <dustin@aradiocorp.com> 
pkgname=mkvsplitter
pkgver=0.7.3
pkgrel=1
epoch=
pkgdesc="Splits mkv files on chapter time codes using ffmpeg"
arch=('x86_64')
url=""
license=('CC')
groups=()
depends=('ffmpeg' 'mpv' 'qt6-base')
makedepends=('cmake' 'git' 'gcc')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=()
validpgpkeys=()

prepare() {
    cd $srcdir
    git clone https://gitlab.com/dustinwidmann/$pkgname.git || echo "already cloned? not cloning again"
    cd $pkgname
    git checkout master
    git pull
    git fetch --all --tags
    git checkout tags/$pkgver 
}

build() {
    mkdir -p $srcdir/build
    cd $srcdir/build/
    cmake -GNinja -DCMAKE_INSTALL_PREFIX=/usr/local $srcdir/$pkgname/code/
    ninja
}

package() {
    cd $srcdir/build/
    DESTDIR=$pkgdir ninja install
}
