[Desktop Entry]
Version=1.0
Name=MKVSplitter
Exec=/usr/local/bin/mkvsplitter %U
TryExec=/usr/local/bin/mkvsplitter
Icon=mkvsplitter
Terminal=false
Type=Application
Categories=AudioVideo;
MimeType=application/x-matroska;audio/x-matroska;video/x-matroska;
Keywords=Video;
